* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  font-family: 'Vollkorn', serif;
  font-size: 62.5%;
}

main {
  background-image: url(./imgs/background.avif);
  padding-top: 15px;
  padding-bottom: 15px;
}

/*HEADER*/

#alt-nav {
  display: none;
}

.header {
  display: flex;
  height: 115px;
  background-color: rgb(4, 58, 4);
  box-sizing: border-box;
  padding-left: 5px;
}

#header-img {
  filter: brightness(1.1);
  mix-blend-mode: multiply;
  width: 120px;
  height: 110px;
}

.header > .logotext {
  font-family: 'Black Han Sans', sans-serif;
  color: rgb(212, 243, 214);
  font-size: 3.2rem;
  letter-spacing: 1px;
  width: 60%;
  display: flex;
  justify-items: start;
}

.logotext > h1 {
  align-self: center;
  padding-top: 20px;
}

#nav-bar {
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#nav-bar > ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
}

#nav-bar > ul > li > a {
  font-size: 2rem;
  color: rgb(212, 243, 214);
}

#nav-bar > ul > li > a:visited {
  color: linen;
}

#nav-bar > ul > li > a:hover {
  color: rgb(122, 29, 29);
}

label {
  display: block;
}

/*HISTORY*/

.history {
  box-sizing: border-box;
  background-color: linen;
  border: 1px rgb(110, 42, 42) solid;
  width: 95.5%;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  padding: 35px;
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  font-style: italic;
  text-align: justify;
}

.hheader > h2 {
  text-align: center;
  font-size: 4.5rem;
  color: rgb(66, 14, 14);
}

.hbody {
  display: flex;
}

.hbody > p {
  align-self: center;
  font-size: 2.3rem;
  padding-left: 20px;
}

.hbody > img {
  width: 450px;
  height: 300px;
  align-self: center;
  border-radius: 10px;
}

/*PRODUCTS*/

.products {
  box-sizing: border-box;
  width: 95.5%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 15px;
  border: 1px rgb(110, 42, 42) solid;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  background-color: linen;
}

.products > h2 {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 8px;
  font-size: 6rem;
  font-style: italic;
  color: rgb(66, 14, 14);
}

.products > .imagescontainer {
  padding: 0 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  padding-bottom: 20px;
}

figure {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
}

.imagescontainer > figure > img {
  filter: brightness(1.1);
  mix-blend-mode: multiply;
  width: 230px;
  height: 280px;
  object-fit: cover;
}

/*SHIPPING*/

.shipping {
  box-sizing: border-box;
  width: 95.5%;
  height: 100px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border: 1px rgb(110, 42, 42) solid;
  border-radius: 5px;
  padding: 10px 20px 20px 20px;
  background-color: linen;
  display: flex;
  align-items: center;
}

.shipping > .s-header {
  display: flex;
  align-items: center;
  font-size: 5rem;
}

.s-header > h3 {
  padding-left: 20px;
  position: relative;
  top: 8px;
}

.s-header > i {
  color: rgb(255, 94, 0);
}

.shipping > p {
  position: relative;
  top: 8px;
  font-size: 2.5rem;
  padding-left: 20px;
  line-height: 25px;
}

/*CONTACT*/

.contact {
  box-sizing: border-box;
  width: 95.5%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border: 1px rgb(110, 42, 42) solid;
  border-radius: 5px;
  padding: 15px 20px 20px 20px;
  background-color: linen;
}

.contact > .c-part1 {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
}

.contact > .c-part1 .c-header {
  display: flex;
  align-items: center;
  font-size: 5rem;
}

.c-part1 > p {
  position: relative;
  top: 4.5px;
  padding-left: 25px;
}

.c-header > h3 {
  padding-left: 20px;
}

.c-header > i {
  position: relative;
  bottom: 5px;
  font-size: 6rem;
  color: rgb(255, 94, 0);
}

hr {
  margin-bottom: 16px;
  margin-top: 2px;
  height: 0px;
  border: 0.15px solid rgb(110, 42, 42);
  background-color: rgb(110, 42, 42);
}

/*CONTACT FORM*/

.c-header > .c-part2 {
  display: flex;
  flex-direction: column;
}

.c-part2 > p {
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.c-part2 > form > fieldset {
  border: none;
}

fieldset > table {
  width: 100%;
  font-size: 20px;
  
}

table th {
  width: 100px;
}

input {
  width: 250px;
  height: 18px;
  font-size: 15px;
}

textarea {
  width: 100%;
  height: 100px;
  margin-top: 5px;
  font-size: 15px;
}

#submit {
  width: 100px;
  height: 30px;
  font-family: 'Vollkorn', serif;
  font-size: 20px;
  font-weight: bold;
  background-color: linen; 
  color: rgb(110, 42, 42);
  border: 0.5px solid black;
}

#submit:hover {
  background-color: rgb(110, 42, 42);
  color: linen;
}

/*FOOTER*/

footer {
  height: 50px;
  background-color: rgb(4, 58, 4);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer > h1 {
  font-family: 'Black Han Sans', sans-serif;
  color: rgb(212, 243, 214);
  letter-spacing: 1px;
}

footer > p {
  padding-left: 1rem;
  font-size: 1.5rem;
}

/*Medias query HEADER*/

@media screen and (max-width: 850px) {

  #nav-bar {
    display: none;
  }

  .header > .logotext {
    width: 100%;
    justify-content: center;
    margin-left: -20px;
  }

  #alt-nav {
    display: flex;
    width: 100%;
    background-color: rgb(90, 18, 18);
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  #alt-nav > ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
  }
  
  #alt-nav > ul > li > a {
    font-size: 2rem;
    color: rgb(212, 243, 214);
  }
  
  #alt-nav> ul > li > a:visited {
    color: linen;
  }
  
  #alt-nav > ul > li > a:hover {
    color: rgb(17, 16, 16);
  }
}

@media screen and (max-width: 550px) {
  .header > .logotext > h1 {
    font-size: 50px;
  }
}

/*Media query HISTORY and PRODUCTS*/

@media screen and (max-width: 985px) {

  .history {
    padding: 20px;
  }

  .hheader > h2 {
    font-size: 3.8rem;
  }

  .hbody > p {
    font-size: 1.8rem;
  }

  .products > h2 {
    font-size: 4.4rem;
  }
}

@media screen and (max-width: 845px) {
  .hheader > h2 {
    font-size: 3.6rem;
  }
}

@media screen and (max-width: 777px) {

  .hbody {
    flex-direction: column;
    gap: 9.5px;
  }

  .hbody > p {
    padding-left: 0;
  }
}

@media screen and (max-width: 500px) {
  .hbody > img {
    width: 350px;
    height: 250px;
  }
}

/*Media query SHIPPING*/

@media screen and (max-width: 825px) {
  .shipping {
    height: auto;
    flex-direction: column;
  }
  
  .shipping > .s-header {
    font-size: 4rem;
  }

  .shipping > p {
    padding-left: 0;
    font-size: 2.2rem;
    text-align: center;
  }
}

/*Media query CONTACT*/

@media screen and (max-width: 890px) {
  .contact > .c-part1 {
    flex-direction: column;
    text-align: center;
  }

  .contact > .c-part1 > .c-header {
    font-size: 4rem;
  }

  .contact > .c-part1 > .c-header > i {
    font-size: 5rem;
  }

  .c-part1 > p {
    padding-left: 0;
  }

  hr {
    margin-top: 10px;
    margin-bottom: 15px;   
  }

  .c-part2 > p {
    font-size: 2rem;
    text-align: center;
  }
}